<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-136559762-4","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<title data-react-helmet="true">Why are uniforms? | uniforms</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="uniforms"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="## Forms concept"><meta data-react-helmet="true" property="og:description" content="## Forms concept"><meta data-react-helmet="true" property="og:url" content="https://uniforms.tools//docs/why-are-uniforms">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico">


<link rel="stylesheet" href="/styles.0b2182f4.css">


<link rel="preload" href="/styles.800c2d4e.js" as="script">

<link rel="preload" href="/runtime~main.f401e469.js" as="script">

<link rel="preload" href="/main.aa6c93dc.js" as="script">

<link rel="preload" href="/2.efc1ee96.js" as="script">

<link rel="preload" href="/3.e272ff42.js" as="script">

<link rel="preload" href="/4.1040f360.js" as="script">

<link rel="preload" href="/1be78505.dd288303.js" as="script">

<link rel="preload" href="/20ac7829.5f83e9a0.js" as="script">

<link rel="preload" href="/17896441.44754a71.js" as="script">

<link rel="preload" href="/be10ca45.4139e771.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/uniforms.svg" alt="uniforms logo"></a><a class="navbar__item navbar__link" href="/docs/what-are-uniforms">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorials-basic-uniforms-usage">Tutorial</a><a class="navbar__item navbar__link" href="/playground">Playground</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/vazco/uniforms">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3J-v"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_2gVI moon_31ON"></span></div><div class="react-toggle-track-x"><span class="toggle_2gVI sun_3aEv"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/uniforms.svg" alt="uniforms logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/what-are-uniforms">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorials-basic-uniforms-usage">Tutorial</a></li><li class="menu__list-item"><a class="menu__link" href="/playground">Playground</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/vazco/uniforms">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2GaM"><main class="docMainContainer_1RNg"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_1Z0t"><div class="docItemContainer_2vWn"><article><header><h1 class="docTitle_2AEX">Why are uniforms?</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_3uD0" id="forms-concept"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#forms-concept" title="Direct link to heading">#</a>Forms concept</h2><p>There’s a very interesting class-based inheritance concept for forms.
Basically, there are a few types of forms with different capabilities.
Most of the time you’ll be using either AutoForm or ValidatedForm, but there are quite a few more to choose from:</p><p align="center"><img src="/img/uniforms-graph.png"></p><blockquote><p><strong>If you are not familiar with concept of HOC, read one of many posts about them first.</strong>
I’m sure you’ve read at least one of <em>Why ES6 classes are bad</em> or <em>class considered harmful</em> posts. I’ve read them too, so why is uniforms using classes? Well, it’s all about the complexity.</p><p>-- <cite><a href="https://github.com/radekmie">Radosław Miernik</a></cite></p></blockquote><p align="center"><img src="/img/hoc-hell.png"><small style="display:block">Screenshot of React DevTools when lots of HOC’s are applied to a component.</small></p><blockquote><p>I wanted to achieve the same functionality as with multiple HOCs, but within one component. To be honest, readability is more important than performance. In short, I’ve reached (more or less) traits with ES6 clasess. The result?</p><p>-- <cite><a href="https://github.com/radekmie">Radosław Miernik</a></cite></p></blockquote><div class="mdxCodeBlock_ziUc"><pre class="prism-code language-js codeBlock_12P4"><button type="button" aria-label="Copy code to clipboard" class="copyButton_3lho">Copy</button><code class="codeBlockLines_1pPn" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">BaseForm</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./BaseForm&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">QuickForm</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./QuickForm&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword module" style="font-style:italic">import</span><span class="token plain"> </span><span class="token maybe-class-name">ValidatedForm</span><span class="token plain"> </span><span class="token keyword module" style="font-style:italic">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;./ValidatedForm&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token maybe-class-name">ValidatedQuickForm</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token maybe-class-name">ValidatedForm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access maybe-class-name" style="color:rgb(130, 170, 255)">Validated</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token maybe-class-name">QuickForm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access maybe-class-name" style="color:rgb(130, 170, 255)">Quick</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token maybe-class-name">BaseForm</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></code></pre></div><p align="center"><img src="/img/uniforms-traits.png"><small style="display:block">AutoValidatedQuickSemanticForm (using 5 “traits”) viewed in React DevTools.</small></p><p>While it’s not a universal approach that will work in every situation, using it in uniforms allows us to deliver clean-looking components while keeping extendability and separation of concerns.</p><hr><p>Based on <a href="https://blog.meteor.com/managing-forms-in-a-meteor-react-project-with-uniforms-33d60602b43a">Managing forms in a Meteor/React project with the uniforms package</a> written by <a href="https://github.com/MacRusher">Maciej Stasiełuk</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3iTc"><ul class="contents contents__left-border"><li><a href="#forms-concept" class="contents__link">Forms concept</a></li></ul></div></div></div></div></div></main></div></div>
</div>

<script src="/styles.800c2d4e.js"></script>

<script src="/runtime~main.f401e469.js"></script>

<script src="/main.aa6c93dc.js"></script>

<script src="/2.efc1ee96.js"></script>

<script src="/3.e272ff42.js"></script>

<script src="/4.1040f360.js"></script>

<script src="/1be78505.dd288303.js"></script>

<script src="/20ac7829.5f83e9a0.js"></script>

<script src="/17896441.44754a71.js"></script>

<script src="/be10ca45.4139e771.js"></script>


</body>
</html>